src/modules/header.html

<header> 
  <div class="wrapper"> 
    <div class="logo"> 
      <h1>My giro </h1>
    </div>
    <nav class="main-menu"> 
      <ul>
        <li> <a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
        <li> <a href="catalog.html">Каталог</a></li>
        <li> <a href="info.html">Полезное</a></li>
      </ul>
    </nav>
  </div>
</header>

src/modules/header.pug
header 
    .wrapper 
        .logo 
            h1 My giro 
        nav.main-menu 
            ul
                li 
                    a(href="index.html") Главная
                li
                    a(href="about.html") О нас
                li 
                    a(href="") Каталог
                li 
                    a(href="") Полезное
   
