src/catalog.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body
        include modules/header
        .banner-about  
            .wrapper
                h1 Каталог
        .catalog-solo
            .wrapper 
                .catalog-head 
                    h1 Каталог
                    .catalog-menu
                        nav 
                            p(class="active") Все
                            p Гироскутеры
                            p Электросамокаты
                            p Сигвеи
                .elements 
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3.
                            Xiaomi Ninebot mini Pro
                            White (Белый)
                        h2 31 480р
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3.
                            Xiaomi Ninebot mini Pro
                            White (Белый)
                        h2 31 480р
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3.
                            Xiaomi Ninebot mini Pro
                            White (Белый)
                        h2 31 480р
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3.
                            Xiaomi Ninebot mini Pro
                            White (Белый)
                        h2 31 480р
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3.
                            Xiaomi Ninebot mini Pro
                            White (Белый)
                        h2 31 480р
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3.
                            Xiaomi Ninebot mini Pro
                            White (Белый)
                        h2 31 480р
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3.
                            Xiaomi Ninebot mini Pro
                            White (Белый)
                        h2 31 480р
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3.
                            Xiaomi Ninebot mini Pro
                            White (Белый)
                        h2 31 480р
        include modules/footer

src/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header> 
      <div class="wrapper"> 
        <div class="logo"> 
          <h1>My giro </h1>
        </div>
        <nav class="main-menu"> 
          <ul>
            <li> <a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li> <a href="catalog.html">Каталог</a></li>
            <li> <a href="info.html">Полезное</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner-about"> 
      <div class="wrapper">
        <h1>Каталог</h1>
      </div>
    </div>
    <div class="catalog-solo">
      <div class="wrapper"> 
        <div class="catalog-head"> 
          <h1>Каталог</h1>
          <div class="catalog-menu">
            <nav> 
              <p class="active">Все</p>
              <p>Гироскутеры</p>
              <p>Электросамокаты</p>
              <p>Сигвеи</p>
            </nav>
          </div>
        </div>
        <div class="elements"> 
          <div class="tovar"> <img src=".//images/2 1.png" alt="">
            <h3>
              Xiaomi Ninebot mini Pro
              White (Белый)
            </h3>
            <h2>31 480р</h2>
          </div>
          <div class="tovar"> <img src=".//images/2 1.png" alt="">
            <h3>
              Xiaomi Ninebot mini Pro
              White (Белый)
            </h3>
            <h2>31 480р</h2>
          </div>
          <div class="tovar"> <img src=".//images/2 1.png" alt="">
            <h3>
              Xiaomi Ninebot mini Pro
              White (Белый)
            </h3>
            <h2>31 480р</h2>
          </div>
          <div class="tovar"> <img src=".//images/2 1.png" alt="">
            <h3>
              Xiaomi Ninebot mini Pro
              White (Белый)
            </h3>
            <h2>31 480р</h2>
          </div>
          <div class="tovar"> <img src=".//images/2 1.png" alt="">
            <h3>
              Xiaomi Ninebot mini Pro
              White (Белый)
            </h3>
            <h2>31 480р</h2>
          </div>
          <div class="tovar"> <img src=".//images/2 1.png" alt="">
            <h3>
              Xiaomi Ninebot mini Pro
              White (Белый)
            </h3>
            <h2>31 480р</h2>
          </div>
          <div class="tovar"> <img src=".//images/2 1.png" alt="">
            <h3>
              Xiaomi Ninebot mini Pro
              White (Белый)
            </h3>
            <h2>31 480р</h2>
          </div>
          <div class="tovar"> <img src=".//images/2 1.png" alt="">
            <h3>
              Xiaomi Ninebot mini Pro
              White (Белый)
            </h3>
            <h2>31 480р</h2>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper"> 
        <div class="footer">
          <p>
            В нашем интернет-магазине представлен большой
            выбор гироскутеров, сигвеев и электросамокатов
            от известных мировых производителей.
            Все товары, представленные на нашем сайте,
            отобраны лучшими специалистами в этой области.
            <br>
            <br>
            Copyright © 2020 My-Giro
          </p>
          <nav>
            <h3>КОМПАНИЯ MY-GIRO</h3>
            <p> <a href="">О нас</a></p>
            <p><a href="">Наши преимущества</a></p>
            <p><a href="">Наши консультанты</a></p>
          </nav>
          <nav>
            <h3>ПОКУПАТЕЛЯМ</h3>
            <p> <a href="">Каталог</a></p>
            <p><a href="">Бренды</a></p>
            <p><a href="">Полезная информация</a></p>
          </nav>
          <nav>
            <h3>ПОМОЩЬ</h3>
            <p> <a href="">Как оформить заказ</a></p>
            <p><a href="">Способы оплаты</a></p>
            <p><a href="">Обмен и возврат средств</a></p>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
