src/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGiro</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <h1>My giro </h1>
            </div>
            <nav class="main-menu">
                <ul>
                    <li> <a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li> <a href="">Каталог</a></li>
                    <li> <a href="">Полезное</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="wrapper">
            <h1>My-Giro </h1>
            <p>Lorem ipsum dolor sit amet,tetur uptatum corporis ipsam id nobis dolorum ea. Ex ratione in quos nisi
                Lorem ipsum dolor sit amet, consectetur lit. simos quis ut quas aliquam sint sapiente id perferendis a
                iure?</p><input type="button" value="В КАТАЛОГ">
        </div>
    </div>
    <div class="about">
        <div class="wrapper">
            <h1>О нас</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Similique eius id praesentium dolorem suscipit provident sapiente vitae consequatur. Natus corrupti placeat
            aliquam beatae laborum rerum est id. Ab, eius? Dolore?
        </div>
    </div>
    <div class="catalog">
        <div class="wrapper">
            <div class="catalog-head">
                <h1>КАТАЛОГ</h1>
                <nav>
                    <li><button class="active" value="Все"></button></li>
                    <li> <button value="Гироскутеры"></button></li>
                    <li> <button value="Электросамокаты"></button></li>
                    <li> <button value="Сигвеи"></button></li>
                </nav>
            </div>
            <div class="elements">
                <div class="tovar"> <img src=".//images/2 1.png" alt="">
                    <h3>Xiaomi Ninebot mini Pro</h3>White (Белый)<b>31 480р</b>
                </div>
                <div class="tovar"> <img src=".//images/2 1.png" alt="">
                    <h3>Xiaomi Ninebot mini Pro</h3>White (Белый)<b>31 480р</b>
                </div>
                <div class="tovar"> <img src=".//images/2 1.png" alt="">
                    <h3>Xiaomi Ninebot mini Pro</h3>White (Белый)<b>31 480р</b>
                </div>
                <div class="tovar"> <img src=".//images/2 1.png" alt="">
                    <h3>Xiaomi Ninebot mini Pro</h3>White (Белый)<b>31 480р</b>
                </div>
            </div>
            <div class="info">
                <div class="wrapper">
                    <div class="elements">
                        <div class="hint">
                            <h4>Как выбрать гироскутер?</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus similique alias doloremque odit harum
                beatae? Aut voluptates modi nisi temporibus praesentium! Quidem sint eaque consequatur a id officiis
                adipisci.</p>
        </div>
    </footer>
</body>

</html>

src/index.pug
- var docName = "MyGiro"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        link(rel="stylesheet", href="styles/style.css")
    body
        include modules/header
        .banner 
            .wrapper 
                h1 My-Giro 
                p Lorem ipsum dolor sit amet,tetur uptatum corporis ipsam id nobis dolorum ea. Ex ratione in quos nisi Lorem ipsum dolor sit amet, consectetur lit. simos quis ut quas aliquam sint sapiente id perferendis a iure?
                input(type="button", value="В КАТАЛОГ")
        .about 
            .wrapper
                h1 О нас
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eius id praesentium dolorem suscipit provident sapiente vitae consequatur. Natus corrupti placeat aliquam beatae laborum rerum est id. Ab, eius? Dolore?
        .catalog 
            .wrapper 
                .catalog-head 
                    h1 КАТАЛОГ
                    nav 
                        li
                            button(value="Все" class="active")
                        li 
                            button(value="Гироскутеры")
                        li    
                            button(value="Электросамокаты")
                        li    
                            button(value="Сигвеи")
                .elements 
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3 Xiaomi Ninebot mini Pro
                        | White (Белый)
                        b 31 480р
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3 Xiaomi Ninebot mini Pro
                        | White (Белый)
                        b 31 480р
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3 Xiaomi Ninebot mini Pro
                        | White (Белый)
                        b 31 480р
                    .tovar 
                        img(src=".//images/2 1.png", alt="")
                        h3 Xiaomi Ninebot mini Pro
                        | White (Белый)
                        b 31 480р
                .info 
                    .wrapper 
                        .elements 
                            .hint 
                                h4 Как выбрать гироскутер?
        include modules/footer
